spring.datasource.url=jdbc:postgresql://localhost:5432/finances
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.url=jdbc:postgresql://localhost:5432/finances
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.user=postgres
spring.liquibase.password=postgres